// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ СТРОКИ.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

int x = 679;
while (x > 99 && x < 100000)
{
    if (x < 1000)
    {
        Console.WriteLine(x % 10);
    }
    else if (x > 9999) x = x / 100;
    {
        Console.WriteLine(x % 10);
    }
}
if (x <= 99)
{
    Console.WriteLine("третьей цифры нет");
}











